NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=DEV

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PRIVATE_PRIVY_APP_SECRET=""

MONGODB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.bd0tytw.mongodb.net/" 